<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/signInItem"

            android:title="Sign in" />
        <item
            android:id="@+id/signUpItem"

            android:title="Sign up" />

        <item
            android:id="@+id/lostFoundItem"

            android:title="Lost and found" />

    </group>



</menu>
