<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.assia.lostandfound.LostFoundFragment">

   <Button
       android:id="@+id/lostBtn"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:textSize="20dp"
       android:background="@color/colorPrimary"

       android:text="@string/lostItem"/>
    <Button
        android:id="@+id/foundBtn"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:text="@string/foundItem"/>

</LinearLayout>
